# reminder-app

./: .gitignore  pom.xml
src/main/java/com/lixega/reminder_app/: ReminderAppApplication.java
src/main/java/com/lixega/reminder_app/config/: StartupEmailSender.java
src/main/java/com/lixega/reminder_app/controller/: ReminderController.java
src/main/java/com/lixega/reminder_app/database/: DataSourceConfig.java
src/main/java/com/lixega/reminder_app/model/: Reminder.java
src/main/java/com/lixega/reminder_app/repository/: ReminderRepository.java
src/main/java/com/lixega/reminder_app/scheduler/: ReminderScheduler.java
src/main/java/com/lixega/reminder_app/service/: EmailService.java  ReminderService.java
src/main/resources/: application.example.yaml
src/test/java/com/lixega/reminder_app/: ReminderAppApplicationTests.java
